<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>diy-icon</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="../css/diy-icons.css" />
</head>
<body>

    <h1>diy-icon</h1>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-arrow-back"></i>
            </span>
            <br>
            <span class='label'>arrow-back</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-business-center"></i>
            </span>
            <br>
            <span class='label'>business-center</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-car"></i>
            </span>
            <br>
            <span class='label'>car</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-checkbox-checked"></i>
            </span>
            <br>
            <span class='label'>checkbox-checked</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-color-lens"></i>
            </span>
            <br>
            <span class='label'>color-lens</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-edit"></i>
            </span>
            <br>
            <span class='label'>edit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-event-available"></i>
            </span>
            <br>
            <span class='label'>event-available</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-facebook"></i>
            </span>
            <br>
            <span class='label'>facebook</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-info"></i>
            </span>
            <br>
            <span class='label'>info</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-local-pay"></i>
            </span>
            <br>
            <span class='label'>local-pay</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-lock"></i>
            </span>
            <br>
            <span class='label'>lock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-minus"></i>
            </span>
            <br>
            <span class='label'>minus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-pinterest"></i>
            </span>
            <br>
            <span class='label'>pinterest</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-plus"></i>
            </span>
            <br>
            <span class='label'>plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-question-answer"></i>
            </span>
            <br>
            <span class='label'>question-answer</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-question"></i>
            </span>
            <br>
            <span class='label'>question</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-shield"></i>
            </span>
            <br>
            <span class='label'>shield</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-star"></i>
            </span>
            <br>
            <span class='label'>star</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-timer"></i>
            </span>
            <br>
            <span class='label'>timer</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" diy-icon-twitter"></i>
            </span>
            <br>
            <span class='label'>twitter</span>
        </div>


</body>
</html>